<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Ovo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title></title>
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Ovo&display=swap');*/
        /*@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Ovo&display=swap');*/
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        
        /* ---------- reset ---------- */

        html, body { margin: 0; }
        a img { border: 0; outline: none; }
        .lp-wrap {}

        /* ---------- the grid ---------- */

        .width-lock { max-width: 1280px; margin: 0 auto 0 auto; }
        .grid {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .grid:after {content: "";display: table;clear: both;}
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: center; */
        }

        .row:after { content: ""; display: table; clear: both; }

        *, *:after, *:before {
            box-sizing: border-box;
        }

        [class*='col-'] { }

        .col-flex {
            display: flex;
            flex-direction: column;
        }

        .row-flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* align-items: center; */
        }

        .h-center {
            justify-content: center;
        }

        .v-center {
            align-items: center;
        }

        .col-1-1, .col-2-2, .col-3-3, .col-4-4, .col-5-5 { width: 100%; }
        .col-1-2 {width: 50%;}
        .col-1-3 { width: 33.33%; }
        .col-2-3 { width: 66.7%; }
        .col-1-5 { width: 20%; }
        .col-1-4 { width: 25%; }
        .col-2-5 { width: 40%; }
        .col-3-5 { width: 60%; }
        .col-4-5 { width: 80%; }
        .col-45-5 { width: 90%; }

        .padding-type-right { padding-right: 64px; }
        .padding-type-left { padding-left: 64px; }
        .padding-type-right-small { padding-right: 32px; }
        .padding-type-left-small { padding-left: 32px; }
        .padding-type-top-small { padding-top: 32px; }
        .padding-hero-large { padding: 128px; }
        .padding-hero-medium { padding: 64px 128px; }
        .padding-hero-small { padding: 32px 64px; }
        .padding-icons { padding: 32px 8px ; }
        .padding-icons-top { padding: 32px 0 0 0;}
        .padding-icons-right { padding: 0 32px 0 0; }
        .margin-form-negative { margin-top: -324px; }
        .padding-navbar { padding: 24px 128px; }
        .padding-link { padding: 4px 0; display: inline-block; }
        .padding-link:first-child { padding-top: 16px; }

        @media (max-width: 680px) {

            .row {
                flex-direction: column;
                -webkit-flex-direction: column;
            }
            
            .mob-order1 {
                -webkit-order: 1;  
                order: 1;
            }

            .mob-order2 {
                -webkit-order: 2;  
                order: 2;
            }

            .mob-flip:nth-child(2) {
                order: 1;
            }

            [class*='col-'] { width: 100% }

            .padding-type-right, .padding-type-right-small { padding-right: 0; }
            .padding-type-left, .padding-type-left-small { padding-left: 0; }
            .padding-hero-large { padding: 32px; }
            .padding-hero-medium { padding: 16px 32px; }
            .padding-hero-small { padding: 8px 16px; }
            .padding-icons { padding: 16px 4px; }
            .padding-icons-top { padding: 16px 0; }
            .margin-form-negative { margin-top: 0; }
            .padding-navbar { padding: 32px; }
            .padding-link { display: block; }

            #links { display: none !important; }
        }

        /* ---------- typography ---------- */

        .lp-wrap {font-family: 'Mulish', sans-serif;}
        h1 {
            font-size: 50px;
            margin: 0 0 24px;
            color: #4C4C4C;
            font-weight: 700;
        }
        h3 {
            font-size: 32px;
            color: #4C4C4C;
            font-weight: 400;
        }
        h4 {
            font-size: 30px;
            color: #4C4C4C;
        }

        h5 {
            font-size: 18px;
            color: #4C4C4C;
            margin: 0 0 1em 0;
        }

        p {
            font-size: 16px;
            color: #4C4C4C;
        }

        a {
            font-size: 16px;
            color: #5B5B5B;
        }

        a:hover {
            color: #1B1B1B;
        }

        .padded-link {
            padding: 4px 0;
            display: inline-block;
        }

        .qq {
            font-size: 192px;
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            vertical-align: bottom;
            display: inline-block;
            margin-left: -40px;
            position: absolute;
            margin: 12px 0 0 -60px;
            color: rgba(255,255,255,0.2);
        }

        /* ---------- colors ---------- */

        .bg-light-gray { background: #d8d8d8; }
        .bg-dark-gray { background: #4C4C4C; }
        .fg-white { color: white; }

        /* ---------- navbar ---------- */

        .navbar-wrap {
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            /*width: 80%;*/
            box-sizing: border-box;
            align-items: center;
        }

        #logo {display: flex;}
        #logo img { 
            width: 60px;
        }

        #links {
            display: flex;
        }

        #links a {
            margin-left: 24px;
            text-decoration: none;
            color: #666;
            font-size: 14px;
        }

        #links a:hover {
            text-decoration: underline;
        }

        #navbarline {
            width: 100%;
            margin: 0;
            border: 0;
            border-top: 1px solid #e2e2e2;
        }

        /* ---------- modules ---------- */

        .form-wrap {
            /* display: flex; */
            background: #e9e9e9;
            padding: 32px;
            min-height: 300px;
        }

        .button {
            padding: 16px 40px;
            background: #5B5B5B;
            color: white;
            display: inline-block;
            transition: background .3s ease-out;
        }

        .button:hover {
            background: #1B1B1B;
            color: white;
        }

        .whiteline {
            height: 1px;
            background: white;
        }

        .grayline {
            height: 1px;
            background: #d8d8d8;
        }

        .card, .card-bare {
            border: 1px solid #DCDCDC;
            border-radius: 4px;
            transition: margin-top .2s ease-out;
            cursor: pointer;
        }

        .card p {
            padding: 8px 24px;
        }

        .card:hover, .card-bare:hover {
            margin-top: -16px;
        }

        .card-image {
            width: 100%;
            height: 160px;
            background: #d8d8d8;
            background-size: cover;
            background-position: center center;
            border-radius: 4px 4px 0 0;
        }

        .card-bare {
            padding: 32px;
            background: #F2F2F2;
            border: none;
        }

        .card-bare h5:last-child {
            margin: 0;
        }

        .quote {
            padding: 128px 392px;
        }

        .quote h5 {
            margin: 0;
            line-height: 2em;
        }

        .quote p {
            margin: 0;
        }

        .quote hr {
            margin: 32px 0;
            height: 0;
            width: 60%;
            border: 0;
            border-top: 1px solid rgba(255,255,255,0.2);
        }

        /* ---------- material icons ---------- */

        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 {font-size: 48px;}
        .material-icons.md-dark { color: #4C4C4C; }

        /* ---------- misc ---------- */

        .bt { border-top: 1px solid #F2F2F2; }
        .br { border-right: 1px solid #F2F2F2; }
        .bb { border-bottom: 1px solid #F2F2F2; }
        .bl { border-left: 1px solid #F2F2F2; }

        .resimage {
            max-width: 100%;
        }

        .centertext {
            text-align: center;
        }

        #card-image-one {
            background-image: url(https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1909&q=80);
        }

        #card-image-two {
            background-image: url(https://images.unsplash.com/photo-1519070994522-88c6b756330e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1501&q=80);
        }

        #card-image-three{
            background-image: url(https://images.unsplash.com/photo-1505318591007-2e8a3edd6042?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2214&q=80);
        }


        /* ---------- mobile media query ---------- */

        @media (max-width: 680px) {

            .bt, .br, .bb, .bl {
                border: 0;
                border-bottom: 1px solid #F2F2F2;
            }

            .material-icons.md-48 {font-size: 64px;}

            .reverse {
                flex-direction: column-reverse;
            }

            .card, .card-bare {
                margin-bottom: 32px;
            }

            .quote {
                padding: 64px;
            }

        }
        
    </style>
  </head>
  <body>
    <div class="lp-wrap">
        <div class="navbar-wrap">
            <div id="navbar" class="col-1-1 padding-navbar">
                <div id="logo">
                    <img src="https://d3tl80hy6t5toy.cloudfront.net/wp-content/uploads/2018/10/15031041/Bisk-Logo-Full-Color.svg">
                </div>
                <div id="links">
                    <a href="#">${nav-link-label-01}</a>
                    <a href="#">${nav-link-label-02}</a>
                    <a href="#">${nav-link-label-03}</a>
                    <a href="#">${nav-link-label-04}</a>
                </div>
            </div>
        </div>
        <div class="grid">
            
            <div class="row h-center">
                <div class="col-45-5">
                    <hr id="navbarline">
                </div>
            </div>
            
            <div class="row padding-hero-large">
                <div class="col-3-5 padding-type-right">
                    <h1>Supercharge Your Career Possibilities In Computer Information Systems</h1>
                    <h3>100% Online Degrees.</h3>
                </div>
                <div class="col-2-5 col-flex">
                    <div class="form-wrap"></div>
                </div>
            </div>
            
            <div class="row padding-hero-large bg-light-gray">
                <div class="col-3-5">
                    <h1>Supercharge Your Career Possibilities In Computer Information Systems</h1>
                    <a href="${bb-cta-link}" class="button">${bb-cta-label}</a>
                </div>
            </div>

            <div class="row">
                <div class="col-1-1">
                    <div class="whiteline"></div>
                </div>
            </div>

             <div class="row padding-hero-large bg-light-gray">
                <div class="col-3-5">
                    <h1>Supercharge Your Career Possibilities In Computer Information Systems</h1>
                    <h3>100% Online Degrees.</h3>
                </div>
            </div>

            <div class="row padding-hero-medium">
                <div class="col-3-5 padding-type-right">
                    <h4>This is a headline for the landing page. Learn with us, 100% online.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                </div>
                <div class="col-2-5 col-flex">
                    <div class="form-wrap margin-form-negative"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-1-1">
                    <div class="grayline"></div>
                </div>
            </div>

            <div class="row padding-hero-medium">
                <div class="col-3-5 padding-type-right">
                    <h4>This is a headline for the landing page. Learn with us, 100% online.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                </div>
                <div class="col-2-5 col-flex">
                    <div class="form-wrap"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-1-1">
                    <div class="grayline"></div>
                </div>
            </div>

            <div class="row padding-hero-medium">
                <div class="col-3-5 padding-type-right">
                    <h4>This is a headline for the landing page. Learn with us, 100% online.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                </div>
                <div class="col-2-5">
                    <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8c2Nob29sfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" class="resimage">
                </div>
            </div>

            <div class="row">
                <div class="col-1-1">
                    <div class="grayline"></div>
                </div>
            </div>

            <div class="row padding-hero-medium reverse">
                <div class="col-2-5">
                    <img src="https://images.unsplash.com/photo-1558021212-51b6ecfa0db9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1961&q=80" class="resimage">
                </div>
                <div class="col-3-5 padding-type-left">
                    <h4>This is a headline for the landing page. Learn with us, 100% online.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-1-1">
                    <div class="grayline"></div>
                </div>
            </div>

            <div class="row padding-hero-medium h-center">
                <div class="col-2-5">
                    <h4 class="centertext">This is a headline for the landing page. Learn with us, 100% online.</h4>
                    <p class="centertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                    <p class="centertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-1-1">
                    <div class="grayline"></div>
                </div>
            </div>

            <div class="row padding-hero-medium h-center">
                <div class="col-3-5">
                    <h4>This is a headline for the landing page. Learn with us, 100% online.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                    <div class="row">
                        <div class="col-1-1">
                            <p><strong>Click on the following to learn more about the program:</strong></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1-2 padding-type-right-small">
                            <a href="#" class="padding-link">Dignissim diam quis enim lobortis</a>
                            <a href="#" class="padding-link">Dignissim diam quis enim lobortis</a>
                            <a href="#" class="padding-link">Dignissim diam quis enim lobortis</a>
                        </div>
                        <div class="col-1-2 padding-type-left-small">
                            <a href="#" class="padding-link">Dignissim diam quis enim lobortis</a>
                            <a href="#" class="padding-link">Dignissim diam quis enim lobortis</a>
                            <a href="#" class="padding-link">Dignissim diam quis enim lobortis</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1-1">
                    <div class="grayline"></div>
                </div>
            </div>

            <div class="row bg-light-gray padding-hero-large h-center">
                <div class="col-4-5 bg-dark-gray padding-hero-small">
                    <h4 class="fg-white">This is a subheading introducing the content below.</h4>
                    <p class="fg-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                </div>
            </div>

            <div class="row padding-hero-medium h-center">
                <div class="col-3-5">
                    <h4>This is a headline for the landing page. Learn with us, 100% online.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                    <div class="row">
                        <div class="col-1-4 h-center col-flex padding-icons">
                            <i class="material-icons md-48 md-dark centertext">school</i>
                            <p class="centertext">Icon Supporting Text One</p>
                        </div>
                        <div class="col-1-4 h-center col-flex padding-icons">
                            <i class="material-icons md-48 md-dark centertext">menu_book</i>
                            <p class="centertext">Icon Supporting Text One</p>
                        </div>
                        <div class="col-1-4 h-center col-flex padding-icons">
                            <i class="material-icons md-48 md-dark centertext">emoji_events</i>
                            <p class="centertext">Icon Supporting Text One</p>
                        </div>
                        <div class="col-1-4 h-center col-flex padding-icons">
                            <i class="material-icons md-48 md-dark centertext">local_pizza</i>
                            <p class="centertext">Icon Supporting Text One</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1-1">
                    <div class="grayline"></div>
                </div>
            </div>

            <div class="row padding-hero-medium h-center">
                <div class="col-2-5 padding-type-right-small">
                    <h4>This is a headline for the landing page. Learn with us, 100% online.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                </div>
                <div class="col-2-5 padding-type-left-small">
                    <div class="row">
                        <div class="col-1-2 h-center col-flex padding-icons br bb">
                            <i class="material-icons md-48 md-dark centertext">school</i>
                            <p class="centertext">Icon Supporting Text One</p>
                        </div>
                        <div class="col-1-2 h-center col-flex padding-icons bb">
                            <i class="material-icons md-48 md-dark centertext">menu_book</i>
                            <p class="centertext">Icon Supporting Text One</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1-2 h-center col-flex padding-icons br">
                            <i class="material-icons md-48 md-dark centertext">emoji_events</i>
                            <p class="centertext">Icon Supporting Text One</p>
                        </div>
                        <div class="col-1-2 h-center col-flex padding-icons">
                            <i class="material-icons md-48 md-dark centertext">local_pizza</i>
                            <p class="centertext">Icon Supporting Text One</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1-1">
                    <div class="grayline"></div>
                </div>
            </div>

            <div class="row padding-hero-medium h-center">
                <div class="col-4-5">
                    <h4>The online learning experience</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                    <div class="row">
                        <div class="col-1-2 row-flex padding-icons-top">
                            <i class="material-icons md-48 md-dark centertext padding-icons-right">school</i>
                            <div class="col-1-1 padding-type-right-small">
                                <h5>Icon Supporting Text One</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                            </div>
                        </div>
                        <div class="col-1-2 row-flex padding-icons-top">
                            <i class="material-icons md-48 md-dark centertext padding-icons-right">menu_book</i>
                            <div class="col-1-1 padding-type-right-small">
                                <h5>Icon Supporting Text One</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1-2 row-flex padding-icons-top">
                            <i class="material-icons md-48 md-dark centertext padding-icons-right">emoji_events</i>
                            <div class="col-1-1 padding-type-right-small">
                                <h5>Icon Supporting Text One</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                            </div>
                        </div>
                        <div class="col-1-2 row-flex padding-icons-top">
                            <i class="material-icons md-48 md-dark centertext padding-icons-right">local_pizza</i>
                            <div class="col-1-1 padding-type-right-small">
                                <h5>Icon Supporting Text One</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1-1">
                    <div class="grayline"></div>
                </div>
            </div>

            <div class="row padding-hero-medium h-center">
                <div class="col-4-5">
                    <h4>University Programs & Courses</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit pellentesque habitant morbi tristique senectus. Scelerisque purus semper eget duis. Vitae justo eget magna fermentum.</p>
                    <div class="row padding-type-top-small">
                        <div class="col-1-1">
                            <h5>Click on the following to learn more about the program:</h5>
                        </div>
                    </div>
                    <div class="row padding-type-top-small">
                        <div class="col-1-3 padding-type-right-small">
                            <div class="card">
                                <div class="card-image" id="card-image-one"></div>
                                <p>Dignissim diam quis enim lobortis dignissim diam quis enim lobortis</p>
                            </div>
                        </div>
                        <div class="col-1-3 padding-type-right-small">
                            <div class="card">
                                <div class="card-image" id="card-image-two"></div>
                                <p>Dignissim diam quis enim lobortis dignissim diam quis enim lobortis</p>
                            </div>
                        </div>
                        <div class="col-1-3 padding-type-right-small">
                            <div class="card">
                                <div class="card-image" id="card-image-three"></div>
                                <p>Dignissim diam quis enim lobortis dignissim diam quis enim lobortis</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1-1">
                    <div class="grayline"></div>
                </div>
            </div>

            <div class="row padding-hero-medium h-center">
                <div class="col-1-3 padding-type-right-small">
                    <div class="card-bare">
                        <h5>Dignissim diam quis enim lobortis</h5>
                        <p>Nunc vel lacus. Phasellus eletum congue massa, ultrices sceleque ipsum aliquet ac. Nam cursus. Nunc vel lacus. Phasellus.</p>
                        <h5>Learn More</h5>
                    </div>
                </div>
                <div class="col-1-3 padding-type-right-small">
                    <div class="card-bare">
                        <h5>Dignissim diam quis enim lobortis</h5>
                        <p>Nunc vel lacus. Phasellus eletum congue massa, ultrices sceleque ipsum aliquet ac. Nam cursus. Nunc vel lacus. Phasellus.</p>
                        <h5>Learn More</h5>
                    </div>
                </div>
                <div class="col-1-3 padding-type-right-small">
                    <div class="card-bare">
                        <h5>Dignissim diam quis enim lobortis</h5>
                        <p>Nunc vel lacus. Phasellus eletum congue massa, ultrices sceleque ipsum aliquet ac. Nam cursus. Nunc vel lacus. Phasellus.</p>
                        <h5>Learn More</h5>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1-1">
                    <div class="grayline"></div>
                </div>
            </div>

            <div class="row bg-dark-gray quote">
                <div class="col-1-1 col-flex v-center">
                    <h5 class="fg-white centertext"><span class="qq">&ldquo;</span>The professors challenge us and guide us to dive deep when solving problems, which really allow us to practice our analytical skills and learn to appreciate the results we achieve from the critical thinking process.&rdquo;</h5>
                    <hr>
                    <h5 class="fg-white centertext">Student Name</h5>
                    <p class="fg-white centertext">Program, School,<br>Long title for this person</p>
                </div>
            </div>

        </div>
    </div>
  </body>
</html>